<!DOCTYPE html>
<html lang="en">
<head>
    <title>PDF Question Answering System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Alpine.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</head>
<body class="bg-gray-100 min-h-screen" x-data="appData()">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-gray-800">PDF QA System</div>
            <div>
                <a href="#" class="text-gray-600 hover:text-gray-800 mr-4">Home</a>
                <a href="#" class="text-gray-600 hover:text-gray-800">About</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Error Alert -->
        <template x-if="showError">
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                <strong class="font-bold">Error!</strong>
                <span class="block sm:inline" x-text="errorMessage"></span>
                <button class="absolute top-0 right-0 px-4 py-3" @click="showError = false">
                    <svg class="h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <title>Close</title>
                        <path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/>
                    </svg>
                </button>
            </div>
        </template>

        <!-- Document Status -->
        <template x-if="documentId">
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4">
                <span class="block sm:inline">Active Document ID: <strong x-text="documentId"></strong></span>
            </div>
        </template>

        <!-- Upload Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Upload PDF Document</h2>
            <form action="/upload_pdf/" method="post" enctype="multipart/form-data" 
                  @submit="isUploading = true"
                  class="space-y-4">
                <div class="flex items-center justify-center w-full">
                    <label class="flex flex-col w-full h-32 border-4 border-dashed hover:bg-gray-100 hover:border-gray-300 cursor-pointer">
                        <div class="flex flex-col items-center justify-center pt-7">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-gray-400 group-hover:text-gray-600" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                            </svg>
                            <p class="pt-1 text-sm tracking-wider text-gray-400 group-hover:text-gray-600" x-text="fileName || 'Select a PDF file'"></p>
                        </div>
                        <input type="file" name="file" accept=".pdf" required class="opacity-0" 
                               @change="fileName = $event.target.files[0].name">
                    </label>
                </div>
                <div class="flex justify-center">
                    <button type="submit" 
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline disabled:opacity-50"
                            :disabled="isUploading"
                            x-html="isUploading ? '<span class=\'animate-pulse\'>Uploading...</span>' : 'Upload PDF'">
                    </button>
                </div>
            </form>
        </div>

        <!-- Question Section -->
        <template x-if="documentId">
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-semibold text-gray-700 mb-4">Ask a Question</h2>
                <form action="/ask_question/" method="post" @submit="isAsking = true" class="space-y-4">
                    <input type="hidden" name="document_id" :value="documentId">

                    <div class="space-y-2">
                        <label for="question" class="block text-sm font-medium text-gray-700">Your Question</label>
                        <textarea name="question" id="question" required
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                  rows="3"
                                  placeholder="Type your question here...">{{ question if question else '' }}</textarea>
                    </div>

                    <div class="flex justify-center">
                        <button type="submit" 
                                class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline disabled:opacity-50"
                                :disabled="isAsking"
                                x-html="isAsking ? '<span class=\'animate-pulse\'>Finding Answer...</span>' : 'Ask Question'">
                        </button>
                    </div>
                </form>

                <!-- Answer Section -->
                {% if result %}
                <div class="mt-8 p-4 bg-gray-50 rounded-lg border border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-700 mb-2">Answer</h3>
                    <div class="prose max-w-none">
                        <p class="text-gray-600 whitespace-pre-wrap">{{ result }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </template>
    </div>

    <!-- Footer -->
    <footer class="bg-white mt-8">
        <div class="container mx-auto px-4 py-4 text-center text-gray-600">
            &copy; {{ current_year if current_year else '2024' }} Mustansir Project. All rights reserved.
        </div>
    </footer>

    <!-- Alpine.js Component -->
    <script>
        function appData() {
            return {
                isUploading: false,
                fileName: '',
                isAsking: false,
                showError: {{ 'true' if error else 'false' }},
                errorMessage: '{{ error | safe if error else '' }}',
                documentId: '{{ request.cookies.get('document_id', '') }}',
                question: '{{ question | safe if question else '' }}'
            }
        }
    </script>
</body>
</html>